# easysoc-chisel

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/intellij/platform/templates/: ChiselTemplateModuleBuilder.java
src/main/java/icons/: Icons.java
src/main/java/org/easysoc/plugins/chisel/actions/: CreateChiselModuleAction.java  CreateChiselTestAction.java  Hello.java  OpenChiselDocAction.java  OpenFirrtlDocAction.java  OpenStackOverflowAction.java  OpenTestDocAction.java
src/main/java/org/easysoc/plugins/chisel/listeners/: ProjectListener.java  SbtImportListener.java
src/main/java/org/easysoc/plugins/chisel/module/: ChiselModuleBuilder.java  ChiselModuleSettingStep.form  ChiselModuleSettingStep.java  ChiselModuleType.java  ChiselProjectAware.kt  ChiselTemplateWizardStep.java
src/main/resources/fileTemplates/internal/: Chisel Module.scala.ft  Chisel MultiIO Module.scala.ft  Chisel MultiIOModule.scala.ft  Chisel RawModule.scala.ft  Chisel Test.scala.ft
tools/launcher/: readme.txt
