plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.easysoc'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version and localPath should not be specified at the same time
    localPath "/home/itviewer/Downloads/software/idea-IC"

    // https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
    plugins 'java' //,'org.intellij.scala:2021.1.16'
    downloadSources false
}

runIde {
    // https://bintray.com/jetbrains/intellij-jbr/jbrsdk11-linux-x64#files
    jbrVersion "11_0_9_1b1145.77"
    ideDirectory "/home/itviewer/Downloads/software/chip"
    jvmArgs '-Didea.platform.prefix=Chip'
    //for jbr11
    jvmArgs '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED','-Djdk.module.illegalAccess.silent=true'
}

patchPluginXml {
    sinceBuild "203"
    untilBuild "211.*"
}

// https://docs.gradle.org/current/userguide/working_with_files.html
task deployLauncher(type: Copy) {
    from "tools/launcher/sbt-launch.jar"
    into "${runIde.pluginsDirectory}/${project.name}/launcher"
}
// buildPlugin and runIde task depend on prepareSandbox
prepareSandbox.finalizedBy(deployLauncher)

buildSearchableOptions.onlyIf { false }
jarSearchableOptions.onlyIf { false }

//prepareSandbox.onlyIf { false }
