plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.1'
}

group 'org.easysoc'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version and localPath should not be specified at the same time
    // version = '2021.3.3'
    localPath = "/home/itviewer/Downloads/software/idea-IC"
    sandboxDir = "/home/itviewer/IdeaProjects/plugins-sandbox"
    // https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
    plugins = ['java']
    // downloadSources = false
}

runIde {
    // https://github.com/JetBrains/JetBrainsRuntime
    ideDir = project.file('/home/itviewer/Downloads/software/idea-IC')

    // jvmArgs '-Didea.platform.prefix=Chip'
    //for jbr11
    jvmArgs '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED','-Djdk.module.illegalAccess.silent=true'
}

patchPluginXml {
    sinceBuild = '213'
    untilBuild = '221.*'
}

// https://docs.gradle.org/current/userguide/working_with_files.html
prepareSandbox {
    from('tools/launcher/sbt-launch.jar') {
        into "${intellij.pluginName.get()}/launcher/"
    }
}

buildSearchableOptions.onlyIf { false }
jarSearchableOptions.onlyIf { false }

//prepareSandbox.onlyIf { false }
