plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
}

group 'org.easysoc'
version pluginVersion

repositories {
    mavenCentral()
}

dependencies {

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version and localPath should not be specified at the same time
    localPath = "/home/itviewer/Downloads/software/idea-IC"

    // https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
    plugins = ['java'] //,'org.intellij.scala:2021.1.16'
    downloadSources = false
}

runIde {
    // https://github.com/JetBrains/JetBrainsRuntime
    jbrVersion = '11_0_11b1504.16'
    ideDir = project.file('/home/itviewer/Downloads/software/idea-IC')

//    jvmArgs '-Didea.platform.prefix=Chip'
    //for jbr11
    jvmArgs '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED','-Djdk.module.illegalAccess.silent=true'
}

patchPluginXml {
    sinceBuild = '203'
    untilBuild = '212.*'
}

// https://docs.gradle.org/current/userguide/working_with_files.html
prepareSandbox {
    from('tools/launcher/sbt-launch.jar') {
        into "${intellij.pluginName.get()}/launcher/"
    }
}

//task deployLauncher(type: Copy) {
//    from "tools/launcher/sbt-launch.jar"
//    into "${runIde.pluginsDir.get()}/${project.name}/launcher/"
//}
// buildPlugin and runIde task depend on prepareSandbox
//prepareSandbox.finalizedBy(deployLauncher)

buildSearchableOptions.onlyIf { false }
jarSearchableOptions.onlyIf { false }

//prepareSandbox.onlyIf { true }
